[gd_scene format=3 uid="uid://clyn3l73p80cj"]

[ext_resource type="Script" uid="uid://2ip0lrtrrhsr" path="res://PlayerControllers/merc.gd" id="1_wsi6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wsi6x"]

[node name="Fih" type="CharacterBody3D" unique_id=1448412032 node_paths=PackedStringArray("camera")]
script = ExtResource("1_wsi6x")
debug_mode = true
camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://2ip0lrtrrhsr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2025284147]
shape = SubResource("CapsuleShape3D_wsi6x")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1293931788]
